<!DOCTYPE HTML>
<html>
<head>
<title>PetPooja- Know us!</title>
<link rel="shortcut icon" type="image/jpg" href="chef.jpg" />
<link rel="stylesheet" type="text/css" href="style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <script src="jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
	
	
</head>
<body>
	<div id="headwrap">
		<div id="header">
			<div id="img">
				<img src="logo.png" id="logo" alt="" onclick="document.location.href = 'my.html'" />
                <div class="btn-group">
                <button type="button" class="btn btn-danger" onclick="document.location.href = 'my.html'">Home</button>
                <button type="button" class="btn btn-danger" onclick="document.location.href = 'r.html'">Know us </button>

                <button type="button" class="btn btn-danger" onclick="document.location.href = 'rview.html'">Restaurants</button>
                
                <button type="button" class="btn btn-danger" onclick="document.location.href = 'contactus.html'">Contact us</button>
             
            </div>
		</div>
                
  </div>
</div>
		<div id="contentwrap">
		<div id="content">
			 <div class="container">           
    <div id="about">
    <font size="10" color="yellow" face='"impact", cursive, sans-serif'><center>Know Us!</center></font>
   </div>
  
  <br>
  <font size="5" color="white" face='"Tahoma", Geneva, sans-serif'>
     <i><strong>Petpooja</i></strong> is a budding platform for online food ordering. Got a working mom/wife? Ready to murder
     your mess-waala? If yes, then Petpooja is the answer to your woes. Whether it be Punjabi Tadka or 
     Southern Spice, you can savour every flavour by instantly connecting to the finest restaurants near you.  
     Started by a bunch of four foodies, namely Aditya, Ankit, Manasvi and Shruti; we are now a 
     household name in Saddi Dilli and have been featured as the 'Site-to-look-out-for 2015' by Delhi 
     Mirror.
     We believe in food and food only. Hopefully, this belief will guide us towards serving the ever-
     growing 'deprived of acha khana population' for ages to come.
  </font>    
  <br><br><br><br><br>
<ul class="pager"><li class="previous"><a href="https://www.facebook.com/PetPoojaPage"><img src="fb2.png" id="logo" align="left"/></a></li>
<li class="next"><a href="https://twitter.com/petpooja_rest"><img src="twitter.png" id="logo" align="left"/></a></li></ul>

</div>
    </div>
    </div>
	
	<div id="footerwrap">
		<div id="footer">
        <br><br>
<font size="3" color="white"><center>   &copy Copyright 2015 PetPooja.All Rights Reserved. <a href="https://www.facebook.com/PetPoojaPage"> <span class="social social-facebook"><img src="icon.png" width="40px" height="40px" align="center-right"/></span></a>
<a href="https://twitter.com/petpooja_rest"> <span class="social social-twitter"><img src="icon_t.png" width="40px"  height="40px" align="center-right"/></span></a>
<a href="https://plus.google.com/106127621676106204749/about"> <span class="social social-googleplus"><img src="gp1.png" width="40px"  height="40px" align="center-right"/></span></a></center></font>


		</div>
	</div>
</body>
</html>